/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 4.88074019590981 + (-2.99219411611410e-05 * sMidpoint) + (-0.000432730246558269 * pow(sMidpoint,2)) 
	magVal = magVal + (6.89289264204922e-08 * pow(sMidpoint,3)) + (2.72096040781391e-07 * pow(sMidpoint,4))
	magVal = magVal + (-4.84756604766916e-11 * pow(sMidpoint,5)) + (2.27421161847804e-11 * pow(sMidpoint,6)) 
	magVal = magVal + (1.48725794080439e-14 * pow(sMidpoint,7)) + (-5.07091377189594e-14 * pow(sMidpoint,8))
	magVal = magVal + (-2.15271398114348e-18 * pow(sMidpoint,9)) + (1.29466529825287e-17 * pow(sMidpoint,10))
	magVal = magVal + (1.20738451272334e-22 * pow(sMidpoint,11)) + (-1.03762546194828e-21 * pow(sMidpoint,12))
	magVal = magVal * 1e5

	Ku1.setRegion(i, magVal)
}