/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 499890.166812828 + (5.74021373345893 * sMidpoint) + (-3.99001616941429 * pow(sMidpoint,2)) 
	magVal = magVal + (-0.00326978165264831 * pow(sMidpoint,3)) + (0.00122689043717906 * pow(sMidpoint,4))
	magVal = magVal + (4.88701766163561e-07 * pow(sMidpoint,5)) + (-7.49516559359898e-07 * pow(sMidpoint,6)) 
	magVal = magVal + (-1.35070938039050e-11 * pow(sMidpoint,7)) + (1.37820753309039e-10 * pow(sMidpoint,8))
	magVal = magVal + (-1.94458105600942e-15 * pow(sMidpoint,9)) + (-1.07586344043590e-14 * pow(sMidpoint,10))
	magVal = magVal + (1.42489127899548e-19 * pow(sMidpoint,11)) + (3.83358477535611e-19 * pow(sMidpoint,12))
	magVal = magVal + (-2.69429226505916e-24 * pow(sMidpoint,13)) + (-5.12097186286733e-24 * pow(sMidpoint,14))

	Ku1.setRegion(i, magVal)
}