/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 497493.532133402 + (-0.731258328542498 * sMidpoint) + (-7.06472895479086 * pow(sMidpoint,2)) 
	magVal = magVal + (0.00170663814443880 * pow(sMidpoint,3)) + (0.00694309489773666 * pow(sMidpoint,4))
	magVal = magVal + (-1.28667151451399e-06 * pow(sMidpoint,5)) + (-3.01011583123038e-06 * pow(sMidpoint,6)) 
	magVal = magVal + (4.73907113158757e-10 * pow(sMidpoint,7)) + (7.34257919872813e-10 * pow(sMidpoint,8))
	magVal = magVal + (-8.68598243467766e-14 * pow(sMidpoint,9)) + (-9.76822511339669e-14 * pow(sMidpoint,10))
	magVal = magVal + (6.23339192251472e-18 * pow(sMidpoint,11)) + (5.49369238730893e-18 * pow(sMidpoint,12))

	Ku1.setRegion(i, magVal)
}