/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 499921.714643186 + (4.09142893767717 * sMidpoint) + (-2.84394769522091 * pow(sMidpoint,2)) 
	magVal = magVal + (-0.00233058905029016 * pow(sMidpoint,3)) + (0.000874485737138342 * pow(sMidpoint,4))
	magVal = magVal + (3.48329982264504e-07 * pow(sMidpoint,5)) + (-5.34229888054416e-07 * pow(sMidpoint,6)) 
	magVal = magVal + (-9.62739664719514e-12 * pow(sMidpoint,7)) + (9.82339411883595e-11 * pow(sMidpoint,8))
	magVal = magVal + (-1.38603117825307e-15 * pow(sMidpoint,9)) + (-7.66838835204310e-15 * pow(sMidpoint,10))
	magVal = magVal + (1.01561399675010e-19 * pow(sMidpoint,11)) + (2.73244872286011e-19 * pow(sMidpoint,12))
	magVal = magVal + (-1.92039980598752e-24 * pow(sMidpoint,13)) + (-3.65005441289450e-24 * pow(sMidpoint,14))

	Ku1.setRegion(i, magVal)
}