/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 499874.977116730 + (6.53407307957647 * sMidpoint) + (-4.54182691624831 * pow(sMidpoint,2)) 
	magVal = magVal + (-0.00372198549822737 * pow(sMidpoint,3)) + (0.00139656677423599 * pow(sMidpoint,4))
	magVal = magVal + (5.56288180632662e-07 * pow(sMidpoint,5)) + (-8.53173104803392e-07 * pow(sMidpoint,6)) 
	magVal = magVal + (-1.53750961383596e-11 * pow(sMidpoint,7)) + (1.56881070256053e-10 * pow(sMidpoint,8))
	magVal = magVal + (-2.21351247866742e-15 * pow(sMidpoint,9)) + (-1.22465306517721e-14 * pow(sMidpoint,10))
	magVal = magVal + (1.62195071120824e-19 * pow(sMidpoint,11)) + (4.36376139322536e-19 * pow(sMidpoint,12))
	magVal = magVal + (-3.06690715280482e-24 * pow(sMidpoint,13)) + (-5.82919137581866e-24 * pow(sMidpoint,14))

	Ku1.setRegion(i, magVal)
}