/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 492573.428543414 + (-2.16669134382385 * sMidpoint) + (-20.9325302364155 * pow(sMidpoint,2)) 
	magVal = magVal + (0.00505670561314809 * pow(sMidpoint,3)) + (0.0205721330303251 * pow(sMidpoint,4))
	magVal = magVal + (-3.81236004300517e-06 * pow(sMidpoint,5)) + (-8.91886172216023e-06 * pow(sMidpoint,6)) 
	magVal = magVal + (1.40416922417647e-09 * pow(sMidpoint,7)) + (2.17557902184456e-09 * pow(sMidpoint,8))
	magVal = magVal + (-2.57362442509951e-13 * pow(sMidpoint,9)) + (-2.89428892248790e-13 * pow(sMidpoint,10))
	magVal = magVal + (1.84693094001588e-17 * pow(sMidpoint,11)) + (1.62776070735189e-17 * pow(sMidpoint,12))

	Ku1.setRegion(i, magVal)
}