/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 499936.904339285 + (3.29756959156285 * sMidpoint) + (-2.29213694838742 * pow(sMidpoint,2)) 
	magVal = magVal + (-0.00187838520471375 * pow(sMidpoint,3)) + (0.000704809400082015 * pow(sMidpoint,4))
	magVal = magVal + (2.80743567796179e-07 * pow(sMidpoint,5)) + (-4.30573342611163e-07 * pow(sMidpoint,6)) 
	magVal = magVal + (-7.75939431285991e-12 * pow(sMidpoint,7)) + (7.91736242413909e-11 * pow(sMidpoint,8))
	magVal = magVal + (-1.11709975558442e-15 * pow(sMidpoint,9)) + (-6.18049210463434e-15 * pow(sMidpoint,10))
	magVal = magVal + (8.18554564532155e-20 * pow(sMidpoint,11)) + (2.20227210499298e-19 * pow(sMidpoint,12))
	magVal = magVal + (-1.54778491823143e-24 * pow(sMidpoint,13)) + (-2.94183489994715e-24 * pow(sMidpoint,14))

	Ku1.setRegion(i, magVal)
}