/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 489974.128533608 + (-2.92503331416311 * sMidpoint) + (-28.2589158191586 * pow(sMidpoint,2)) 
	magVal = magVal + (0.00682655257775178 * pow(sMidpoint,3)) + (0.0277723795909331 * pow(sMidpoint,4))
	magVal = magVal + (-5.14668605806514e-06 * pow(sMidpoint,5)) + (-1.20404633249115e-05 * pow(sMidpoint,6)) 
	magVal = magVal + (1.89562845264548e-09 * pow(sMidpoint,7)) + (2.93703167948836e-09 * pow(sMidpoint,8))
	magVal = magVal + (-3.47439297390677e-13 * pow(sMidpoint,9)) + (-3.90729004535549e-13 * pow(sMidpoint,10))
	magVal = magVal + (2.49335676904427e-17 * pow(sMidpoint,11)) + (2.19747695492291e-17 * pow(sMidpoint,12))

	Ku1.setRegion(i, magVal)
}