/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 499843.429286372 + (8.18285787535769 * sMidpoint) + (-5.68789539044174 * pow(sMidpoint,2)) 
	magVal = magVal + (-0.00466117810058597 * pow(sMidpoint,3)) + (0.00174897147427663 * pow(sMidpoint,4))
	magVal = magVal + (6.96659964532229e-07 * pow(sMidpoint,5)) + (-1.06845977610883e-06 * pow(sMidpoint,6)) 
	magVal = magVal + (-1.92547932951801e-11 * pow(sMidpoint,7)) + (1.96467882376722e-10 * pow(sMidpoint,8))
	magVal = magVal + (-2.77206235641506e-15 * pow(sMidpoint,9)) + (-1.53367767040868e-14 * pow(sMidpoint,10))
	magVal = magVal + (2.03122799345131e-19 * pow(sMidpoint,11)) + (5.46489744572071e-19 * pow(sMidpoint,12))
	magVal = magVal + (-3.84079961187640e-24 * pow(sMidpoint,13)) + (-7.30010882579019e-24 * pow(sMidpoint,14))

	Ku1.setRegion(i, magVal)
}