/* VCMA */
for i := 0; i <= maxRegion; i++ {
	xLoc := (i * regionWidth) - (0.5 * sizeX) + fixed_w
	midpoint := xLoc + regionWidth/2
	defregion(i, rect(regionWidth, sizeY).transl(midpoint, 0, 0))

	sMidpoint := midpoint / 1e-9
	magVal := 480133.921353631 + (-5.79589934475302 * sMidpoint) + (-55.9945183824065 * pow(sMidpoint,2)) 
	magVal = magVal + (0.0135266875152808 * pow(sMidpoint,3)) + (0.0550304558561060 * pow(sMidpoint,4))
	magVal = magVal + (-1.01980631151869e-05 * pow(sMidpoint,5)) + (-2.38579551067661e-05 * pow(sMidpoint,6)) 
	magVal = magVal + (3.75615267475431e-09 * pow(sMidpoint,7)) + (5.81967388342896e-09 * pow(sMidpoint,8))
	magVal = magVal + (-6.88444533734149e-13 * pow(sMidpoint,9)) + (-7.74222286764500e-13 * pow(sMidpoint,10))
	magVal = magVal + (4.94054026471949e-17 * pow(sMidpoint,11)) + (4.35425989215886e-17 * pow(sMidpoint,12))

	Ku1.setRegion(i, magVal)
}